buildscript {
    ext {
        agpVersion = '8.2.2'
        kotlinVersion = '1.9.22'
        dokkaKotlinVersion = '1.9.10'
        androidCoreVersion = '1.12.0'
        composeVersion = '1.6.0'
        jUnitVersion = '4.13.2'
        composeKotlinCompilerExtensionVersion = '1.5.8'
        androidJUnitTestVersion = '1.1.5'
        mavenPublishVersion = '0.27.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaKotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}